[gcode_macro START_PRINT]
description: Start print gcode
gcode:
  {% set BED_0_TEMP = params.BED_0_TEMP|default(40)|float %}
  {% set EXTRUDER_INIT_TEMP = params.EXTRUDER_INIT_TEMP|default(100)|float %}
  {% set EXTRUDER_0_TEMP = params.EXTRUDER_0_TEMP|default(210)|float %}

  CLEAR_PAUSE ; Clear pause
  G21 ; millimeter units
  G90 ; absolute coordinates
  M82 ; E absolute
  G92 E0 ; reset extruder
  BED_MESH_PROFILE LOAD=default ; enable mesh leveling
  G28 ; home axis
  ; Warming
  M140 S{BED_0_TEMP} ; Start warming bed
  M104 S{EXTRUDER_INIT_TEMP} ; Start warming nozzle to initial temp
  M190 S{BED_0_TEMP} ; Wait bed temp
  ; Lower nozzle and move to start position
  G1 Z50 F3000
  G1 X-130 Y0 Z0.4 F2000
  M109 S{EXTRUDER_0_TEMP} ; Wait nozzle temp layer 0
  ; Extrude about 40 mm by printing a 90 degree arc
  G3 X0 Y-130 I130 Z0.3 E40 F2700
  ; Retract and move nozzle up
  G92 E0
  G1 E-1.5 F1800
  G0 Z0.5
  G1 E0 F300


[gcode_macro END_PRINT]
description: End print gcode
gcode:
  G91 ; relative coordinates
  G1 E-1 F300 ; retract filament a bit before lifting
  G1 Z+5 E-5 F6000 ; raise platform from current position
  G28 X0 Y0 ; home axis
  G90 ; absolute coordinates
  G92 E0 ; reset extruder
  M104 S0 ; turn off hotend
  M140 S0 ; turn off heat bed
  M107 ; turn off fans
  M84 ; disable motors
